# mule-data-types

./: .gitignore  pom.xml
src/main/java/org/mule/data/: ComponentIdentiifier.java  DataContext.java  DataType.java  Message.java  TypedValue.java
